# server
server.port=8080

# view
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resources
spring.mvc.static-path-pattern=/resources/**

# jdbc
spring.application.name=manitech
spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521/xe
spring.datasource.username=mani
spring.datasource.password=user
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 로그 관련 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mapper/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.manitech.domain

# mapper 로그레벨 설정
logging.level.com.example.demo.mapper.mapper=TRACE

# 소스 수정시 서버 재시작 설정
spring.devtools.restart.enabled=true

mybatis.configuration.jdbc-type-for-null=varchar
