-- 개발자
CREATE TABLE TB_EMPLOYEES (		
    employee_name	VARCHAR2(100) PRIMARY KEY,     		--개발자명
    birthdate		VARCHAR2(20),				--생년월일(YYYYMMDD)
    gender		VARCHAR2(10),				--성별(M:남자,F:여자)
    phone		VARCHAR2(20),				--전화번호(010-1111-2222)
    email		VARCHAR2(100),				--이메일
    addr		VARCHAR2(200),				--주소
    edu1		VARCHAR2(200),				--학력1
    edu2		VARCHAR2(200),				--학력2
    edu3		VARCHAR2(200),				--학력3
    position_code	VARCHAR2(30),				--직위
    years		NUMBER,					--경력년수
    grade		VARCHAR2(100),			        --기술등급코드
    cosa_yn		VARCHAR2(1),				--코사증빙여부
    gisa_yn		VARCHAR2(10),			        --정보처리자격증여부
    remarks		VARCHAR2(300),				--비고내용
    regdate		TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    --등록일시
    regid		VARCHAR2(100),				--등록자(default:admin)
    moddate		TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    --수정일시
    modid		VARCHAR2(100)				--수정자(default:admin)
);		

-- 프로젝트이력
CREATE TABLE TB_PROJECTS (
    employee_name	VARCHAR2(100) NOT NULL,			--개발자명
    project_id		NUMBER,					--프로젝트ID
    project_name	VARCHAR2(300) NOT NULL,			--프로젝트명
    project_date	VARCHAR2(50),				--참여기간
    start_date		VARCHAR2(20),				--시작일
    end_date		VARCHAR2(20),				--종료일
    client		VARCHAR2(200),				--고객사
    company		VARCHAR2(200),				--근무회사
    dev_role		VARCHAR2(300),				--역활
    dev_os		VARCHAR2(300),				--개발환경(OS)
    dev_language	VARCHAR2(300),				--개발환경(언어)
    dev_dbms		VARCHAR2(300),				--개발환경(DBMS)
    dev_tool		VARCHAR2(300),				--개발환경(TOOL)
    dev_communication	VARCHAR2(300),				--개발환경(통신)
    dev_was		VARCHAR2(300),				--개발환경(WAS)
    dev_framework	VARCHAR2(300),				--개발환경(Framework)
    other_details	VARCHAR2(600),				--개발환경(기타)
    regdate		TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    --등록일시
    regid		VARCHAR2(100),				--등록자(default:admin)
    moddate		TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    --수정일시
    modid		VARCHAR2(100)				--수정자(default:admin)
    PRIMARY KEY (employee_name, project_id )			--PK
);

-- 상담이력
CREATE TABLE TB_CALL_HISTORY (
    reg_date		VARCHAR2(8)   NOT NULL,			--등록일자
    employee_name	VARCHAR2(100) NOT NULL,			--개발자명
    history_id		NUMBER,					--상담이력ID
    note		VARCHAR2(500),				--상담내용
    action		VARCHAR2(500),				--조치내용
    regdate		TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    --등록일시
    regid		VARCHAR2(100),				--등록자(default:admin)
    moddate		TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    --수정일시
    modid		VARCHAR2(100),				--수정자(default:admin)
    PRIMARY KEY (reg_date, employee_name, history_id)			--PK
);

-- 코드테이블 
CREATE TABLE TB_CODE (
    code_name		VARCHAR2(100) NOT NULL,		-- 코드명
    code_id		VARCHAR2(50) NOT NULL,		-- 코드ID
    code_val		VARCHAR2(100) NOT NULL,		-- 코드값
    code_desc		VARCHAR2(1000)		-- 코드설명
);

-- 코드명에 대한 인덱스 생성 (선택사항)
CREATE INDEX idx_code_name ON CodeTable(code_name);

-- 코드 insert
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('성별', 'gender', 'M', '남자')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('성별', 'gender', 'F', '여자')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('기술등급', 'grade', '특급', '특급')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('기술등급', 'grade', '고급', '고급')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('기술등급', 'grade', '중급', '중급')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('기술등급', 'grade', '초급', '초급')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('코사증빙여부', 'cosa_yn', 'Y', '가능')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('코사증빙여부', 'cosa_yn', 'N', '불가능')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('정보처리자격증', 'gisa', 'Y', '있음')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('정보처리자격증', 'gisa', 'N', '없음')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직급', 'position', 'S', '사원')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직급', 'position', 'D', '대리')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직급', 'position', 'C', '차장')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직급', 'position', 'K', '과장')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직급', 'position', 'B', '부장')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직급', 'position', 'E', '이사')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직무', 'job', 'CD', '공통개발')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직무', 'job', 'DV', '개발')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직무', 'job', 'PB', '퍼블리셔')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직무', 'job', 'DS', '디자인')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직무', 'job', 'PM', '피엠')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('직무', 'job', 'PL', '피엘')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('정사원여부', 'employee', 'Y', '정직원')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('정사원여부', 'employee', 'N', '외부직원')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('정사원여부', 'employee', 'E', '프리랜서')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('프로젝트 진행여부', 'project_yn', 'Y', '투입가능')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('프로젝트 진행여부', 'project_yn', 'N', '투입불가능')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('퇴사여부', 'leave_yn', 'Y', '퇴사')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('퇴사여부', 'leave_yn', 'N', '재직')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('역할', 'role', 'D', '개발')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('역할', 'role', 'A', '분석')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('역할', 'role', 'M', '관리')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('역할', 'role', 'O', '운영자')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('역할', 'role', 'DA', '데이터분석가')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('역할', 'role', 'AA', '응용분석가')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('역할', 'role', 'CD', '공통개발자')
INSERT INTO "MANI"."TB_CODE" (CODE_NAME, CODE_ID, CODE_VAL, CODE_DESC) VALUES ('역할', 'role', 'TA', '기술지원자')

-- 개발자 insert
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강나루');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강병주');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강상기');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강선구');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강수경');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강영훈');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강윤지');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강주현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강철희');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강형준');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('강휴진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('계규범');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('고건호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('고연호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('곽효준');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('구경준');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('구서');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('구성태');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('구재호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('구태우');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('구해자');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('국종수');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('권기찬');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('권민영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('권석');  
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('금정호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김경선'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김경원'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김광년'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김국남'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김기동'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김기용'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김대현1');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김대현2');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김덕화'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김도형'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김동민'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김동현'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김두식'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김만구'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김목균'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김미연'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김미희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김민성'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김민수1');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김민수2');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김민식');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김민주');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김민호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김백형');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김범섭');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김범순');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김병모');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김상기');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김상혁');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김선강');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김성미');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김성민');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김성식');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김성준');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김성진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김성하');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김성호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김성환');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김세영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김수현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김순호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김승현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김승홍');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김시훈');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김영복');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김용수');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김용술');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김용식1');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김용식2');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김원종');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김원호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김유리');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김유신');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김유현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김윤옥');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김윤택');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김윤호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김윤희');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김은목');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김재범');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김재영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김재욱');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김점숙');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김정민');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김정원');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김정호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김종근');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김종식');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김종환');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김종훈');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김주영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김주용');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김주철');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김준식'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김준언'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김준영'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김지수1');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김지수2');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김지윤');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김지은');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김진식');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김진영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김진일');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김진철');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김진환');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김창식');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김창윤');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김철영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김청림');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김충훈');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김태선');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김태훈');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김판규');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김한기');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김한성');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김항균');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김현수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김현영'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김현주'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김현지'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김형기'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김형명'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김형욱'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김혜영'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김혜지'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김호일'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김홍균'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김효정'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김희경'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('김희준'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('나민지'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('나상민'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('나성범'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('나세일'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('나윤주'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('나은숙'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('남형미'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('노서현'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('류상환'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('류형우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('마경호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('마석균'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('문경하'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('문상철'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('문지환'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('민광희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('민상기'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박경우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박관호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박광연'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박군서'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박규채'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박길용'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박남수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박대호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박문걸'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박미선'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박미현'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박보경'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박상원'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박상준'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박상희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박선호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박선휘'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박선희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박성규'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박성욱'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박성환'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박세동'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박시준'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박양희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박영덕'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박영수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박영후'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박용진'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박웅'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박월성');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박윤희');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박은서');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박은영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박장호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박재성');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박재철');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박재현1');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박재현2');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박재형');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박정수');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박제성');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박종길');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박종현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박주상');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박주선');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박준하');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박진홍');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박천하');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박철영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박충호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박태수');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박현진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박호준');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박효미');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('박희진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('배연희');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('배영철');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('배재호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('백민재');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('백상진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('백석형');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('백종길');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('백진구');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('백현국');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('범대원');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('변종근');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('비둘기');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('서슬기');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('서영채');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('서은지');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('서정길');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('서종성');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('서환영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('성인우');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('손견호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('손창호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('송경헌');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('송성호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('송영일');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('송재택');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('송종환');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('송진국');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('송태성');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신광철');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신덕진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신동현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신명섭');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신선희');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신승우');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신승호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신윤식');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신윤재');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신준혁');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신현주');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('신화연');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('심대숙');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('심성민');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('심지용');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('아비 ');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('안규영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('안기남');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('안병재');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('안정길');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('안정일');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('안정준');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('안종일');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('안효은');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('양건화');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('양보혜');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('양선희');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('양승수');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('양영주');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('양은창');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('양재학');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('엄영석');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('여민욱');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('여인홍');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('여진욱');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오경환');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오규환');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오석현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오선욱');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오성경');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오수원');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오승남');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오승희');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오일교');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오현규');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('오현석');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('우용학');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('우재민');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('우호철');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('원종찬');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('위성찬');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('유병성');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('유종우');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('유종일');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('유찬호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('유흥석');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('육은주');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤강익');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤남웅');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤명연');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤민 ');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤병근');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤상준');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤상호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤수진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤여선');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤재선');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤재청');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤진석');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤현수');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤현식');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('윤형연');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('은종근');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이갑준');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이강경');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이경수');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이경우');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이규혁');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이근호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이기영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이남송');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이덕진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이덕호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이도현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이동현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이명상');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이명환');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이문정');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이병수');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이상현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이석재');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이석진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이선민');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이성규');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이성우');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이성재');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이성호');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이세정');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이세진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이세희');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이수관');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이수진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이수진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이수현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이순미');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이승두');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이승우');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이승재');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이승환');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이영민');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이영종');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이욱현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이유진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이윤덕');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이은경');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이은영');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이은정');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이재륭');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이재현');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이정근');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이정철');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이정훈');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이종근');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이종진');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이종진2');
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이준규'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이준호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이지섭'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이지용'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이지은'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이지인'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이창용'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이창화'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이철민'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이태경'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이태우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이한솔'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이현미'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이현섭'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이현호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이형환'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('이희중'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('임가민'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('임두환'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('임문순'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('임석주'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('임세진'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('임정은'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('임진아'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('임채욱'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장미연'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장세관'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장영재'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장용원'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장용호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장원혁'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장윤태'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장준우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장준표'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장태영'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장형석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('장효석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전대하'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전수현'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전용수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전윤호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전인성'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전현건'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전현탁'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전호진'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('전희찬'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정광섭'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정다미'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정민조'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정성주'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정승경'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정영남'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정완호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정용훈'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정원재'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정은지'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정의환'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정재민'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정재백'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정재우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정재헌'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정재훈'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정재희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정종호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정진희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정창욱'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정창헌'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정태훈'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정현우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정회환'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('정효성'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조건우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조기목'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조명현'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조민수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조석준'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조수지'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조수희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조원익'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조정훈'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조현석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조현준'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조혜경'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조호철'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('조흥수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('주영호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('주호순'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('지영식'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('진명규'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('진범석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('차남주'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('차상열'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('차상영'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('차수정'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('채대승'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('채병식'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('채병호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최강');  
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최경석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최광원'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최남회'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최덕원'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최민재'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최세희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최수창'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최승용'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최영희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최완용'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최용석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최용섭'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최은환'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최재용'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최정수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최종혁'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최지은'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최창희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최철호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최충'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최현범'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최현수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최형남'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('최형욱'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('추지호'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('하준규'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('하지혜'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한광수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한광현'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한석영'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한세운'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한세훈'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한재근'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한종수'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한준희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한지연'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한현희'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('한효원'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('함영석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('함우천'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('허윤석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('허종식'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('현진우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍광표'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍동석'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍서은'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍석민'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍석우'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍석진'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍성민'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍성주'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍성준'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍순혁'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍승관'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('홍택상'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황규영'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황선웅'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황성준'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황수영'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황재성'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황준익'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황지혜'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황현철'); 
INSERT INTO "MANI"."TB_EMPLOYEES" (EMPLOYEE_NAME) VALUES ('황효정'); 

-- 개발자 조회
select count(1) from tb_employees;

-- 프로젝트 insert
-- 액셀 매크로 파일 업로드

-- 프로젝트에서 개발자 찾기
select e.employee_name, p.*
from tb_employees e left join tb_projects p
on e.employee_name = p.employee_name
where 1=1 
and 
(
p.dev_language like '%java%' -- 언어
or p.dev_dbms like '%오라클%'	-- dbms
or p.dev_dbms like '%oracle%'	-- dbms
)
;

-- 직원 목록 조회
select * from tb_employees
where employee_name = '김성미'
;

-- 직원데이터 수정
update tb_employees
set birthdate = '851114'
where employee_name = '김성미'
;

commit;


-- 프로젝트 목록 조회 
select * from tb_projects;

select * from tb_projects
where employee_name = '송태성'
;

-- 프로젝트 삭제
delete from tb_projects
where employee_name = '최재용'
;

-- 입력건수 확인
select a.employee_name as "직원 개발자명" , a.birthdate as "생년월일"  , count(b.employee_name) as "프로젝트수"
from tb_employees a
left join tb_projects b
on a.employee_name = b.employee_name
group by a.employee_name, a.birthdate